<!DOCTYPE html>
<html>
<head>
 <title>Home</title>
 <meta charset="UTF-8"
 <meta name="author;" content="joslit">
 <meta name="description" content="html">
 <meta name="viewport" content="width=device-width initial-scale=1.0">
<style>

 .about{
        color: black;
        font : verdana;
		font-size:150%;
        text-align: center; 
}
.img-container{
             text-align:center;
			 }
.list{ text-decoration:white;
       padding: 20px;
	   text-align:left;
	   margin:15px;
	   width:100px;
	   background-color:cyan;
	   display:inline-flex;
	   }
        
</style>
</head>

<body style="background-color:rgba(120,56,70,0.4)">
<header>
	<ul>
		<li class="list"><b><a href="#"target="_blank">Home</a></b></li>
		<li class="list"><b><a href="index89.html" target="_blank">About me</a></b></li>
	</ul>
</header>

<div class="img-container">
<img src="logo.jpg" width="300" height="233">
</div>
	<h1 class="about">project ideas</h1>
	<p class="about"><b>project type:</b>GIS and web mapping</p>
	<p class="about"><b>project description:</b> predict the spread of forest fires using terrain and weather data<br/>, website creation</p>
</body>
</html>